<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Target.cs">
    <Files>
      <File FileName="Assets\Scripts\ClientGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClientBoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameInstruction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Target.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>